# Stock-Analysis-Backtester

./: README  README.md  pom.xml  stockdata.db
src/main/java/equityModel/: SQLiteStorage.java  StrategyTester.java
src/main/java/equityModel/API/: CheckAPIFundamentalData.java  CheckAPITimeSeries.java
src/main/java/equityModel/data/: StockData.java
src/main/java/equityModel/main/: StrategyTester.java
src/main/java/equityModel/models/: Backtester.java  MovingAverageCrossover.java  TradingStrategy.java
src/main/java/equityModel/utils/: AlphaVantageConfig.java  AlphaVantageDataFetcher.java  CheckAPI.java  CheckAPI2.java  CheckAPIFundamentalData.java  CheckAPITimeSeries.java  DataFetcher.java  DatabaseUtility.java  FetchDataType.java  GetterFinder.java  SQLiteConnection.java  SQLiteStorage.java  StrategyTester.java  TableChecker.java
src/test/java/org/example/: SQLiteStorageTest.java
